           .ccccccc.                              
      .,,,;cooolccoo;;,,.                         
     .dOx;..;lllll;..;xOd.                        
   .cdo;',loOXXXXXkll;';odc.                      
  ,ol:;c,':oko:cccccc,...ckl.                     
  ;c.;kXo..::..;c::'.......oc                     
,dc..oXX0kk0o.':lll;..cxxc.,ld,                   
kNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  
KOc;oOXXXXXXo.':lol;..dXXXXl';xc                  
Ol,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  
KOc;dOXXXXXXXl..';'..lXXXXXo..oc                  
dNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               
cNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            
.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        
  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      
  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     LLLLLLLLLfiiiiiiiiiifLLLLLLLLfiiiiiiiiiifLLLLLLLLfiiiiiiiiiifLLLLLLLLfiiiiiiiiiifLLLLLLLLfiiiiiiiiii
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
          8@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@@
iiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLL
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8          @@@@@@@@@8          @@@@@@@@@8          @@@@@@@@@8          @@@@@@@@@8          
LLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiii
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
          @@@@@@@@@@      .,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,000000@@@@          @@@@@@@@@@
iiiiiiiiiiLLLLLLLLLLiiiiii0000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,fLLLiiiiiiiiiiLLLLLLLLLL
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@@          @@@@@80000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,.    @@@@@@@@@@          
LLLLLLLLLLiiiiiiiiiiLLLLLi,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,00000LiiiiLLLLLLLLLLiiiiiiiiii
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
          8@@@@@@@@@     ,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,00000@@@@@          8@@@@@@@@@
iiiiiiiiiiLLLLLLLLLLiiii100000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,LLLLLiiiiiiiiiiLLLLLLLLLL
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8          @@@@800000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,.     @@@@@@@@@8          
LLLLLLLLLLiiiiiiiiiiLLLLi,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000fiiiiiLLLLLLLLLLiiiiiiiiii
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
          @@@@@@@@@@    ,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000@@@@@@          @@@@@@@@@@
iiiiiiiiiiLLLLLLLLLLiii1000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,LLLLLLiiiiiiiiiiLLLLLLLLLL
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@@          @@@@@@@@@@          @@@@@@@@@@          @@@@@@@@@@          @@@@@@@@@@          
LLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiii
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
          8@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@@
iiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLL
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   
  ';........................................;l'   
