,,,,,,,,,,G000000000,,,,,,,,,,0000000000,,,,,,,,,,G000000000,,,,,,,,,,0000000000,,,,,,,,,,G000000000
0000000000,,,,,,,,,,000000000G,,,,,,,,,,0000000000,,,,,,,,,,000000000G,,,,,,,,,,0000000000,,,,,,,,,,
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,
,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.      ,;iLLLLLLLG@8.        .8@@@@@@@@8.        .8@@@@@@@@@
,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,;L8@8.       1G,,,,,,,,,,0000000000,,,,,,,,,,0000000000
0000000000,,,,,,,,,,0000000000,,,,,,,,,,00008@@@@8.        .0000000000,,,,,,,,,,0000000000,,,,,,,,,,
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.         8@@@@@@@@8          8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.    :iiiiLLLLLLLLLLiiiiiiiiiiLLLLLG@@@8.        .8@@@@@@@@8.         
0000000000,,,,,,,,,,0000000000,,,1G@@@@8.        .8@@@@@@@@8.     iG00,,,,,,,,,,0000000000,,,,,,,,,,
,,,,,,,,,,0000000000,,,,,,,,,,008@@@@@@8.        .8@@@@@@@@8.      .,,0000000000,,,,,,,,,,0000000000
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.         8@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8  .:iiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLG@@@@@8.        .8@@@@@@@@@
,,,,,,,,,,0000000000;t0@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.   ;G0000,,,,,,,,,,0000000000
0000000000,,,,,,,,,,8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.     ,,,,0000000000,,,,,,,,,,
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.         @@@@@@@@@@          @@@@@@@@@@          @@@@@@@@@@          8@@@@@@@@8.         
@@@@@@@@@8.      ,iiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLC@@@@@@@8.         
0000000000,,,,,,,,f0.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8. :C000000,,,,,,,,,,
,,,,,,,,,,0000000000.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.   ,,,,,,0000000000
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.         @@@@@@@@@@          8@@@@@@@@@          @@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.    ,iiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLLLLiiiiiiiiiiLLLLLLLG88.        .8@@@@@@@@@
,,,,,,,,,,0000000000,,,,,,t8@8.        .8@@@@@@@@8.        .8@@@@@@@@8.    ,tG00,,,,,,,,,,0000000000
0000000000,,,,,,,,,,00000008@8.        .8@@@@@@@@8.        .8@@@@@@@@8.    ,,,,,0000000000,,,,,,,,,,
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.         @@@@@@@@@8          @@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.  ,iiiiiiLLLLLLLLLLiiiiiiiiiiLLLfL0@@@8.        .8@@@@@@@@8.         
0000000000,,,,,,,,,,0000000000,,,,10@@@8.        .8@@@@@@@@8. .;L00000,,,,,,,,,,0000000000,,,,,,,,,,
,,,,,,,,,,0000000000,,,,,,,,,,000000@@@8.        .8@@@@@@@@8. .,,,,,,,0000000000,,,,,,,,,,0000000000
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.         @@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8..iiiiiiiiffC0@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,i0@@@@@8,iC0000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000
0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000@@@@@8:,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
@@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.         
0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,
,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000,,,,,,,,,,0000000000
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
         .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@8.        .8@@@@@@@@@
